*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    position: relative;
}

/* navigation-bar */
#navigation-bar{
    position: absolute;
    top: 0;
    width: 100%;
}
/* #logo{
    padding-left: 100px;
    padding-right: 500px;
    font-size: 35px;
    font-weight: 500;
} */
#nav-items{
    color:rgba(18, 17, 17, 0.875);
    text-align: center;
    color: crimson;
    /* background-color: #00000078; */
}
#nav-items:hover{
    background-color: #000000;
    color: #FFFFFF;
    border-radius: 14px;
    padding: 10px;
    transition: 0.9s ease;
}
#toggle-spacing{
    margin-right: 150px;
}


/* banner-text */

.banner-text{
    /* height: 100vh; */
    position: absolute;
    top: 140px;
    margin: 5% 20%;
}

#banner-header{
    font-size: 45px;
    color: #262424c1;
    font-weight: 700;
}




/* SLider-Sec */
.sliderContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    /* background-color: aqua; */
    /* height: 100vh; */
}
/* .mainHeading {
    position: absolute;
    top: 3rem;
} */


.imgContainer {
    width: 100%;
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5%;
    padding: 2% 0;
}

.imgContainer img {
    border-radius: 1.5%;
}

.imgContainer img:nth-child(1) {
    width: 35%;
    height: 100%;
}

.imgContainer img:nth-child(2) {
    width: 20%;
    height: 100%;
}

.imgContainer img:nth-child(3) {
    width: 35%;
}

.btnContainer {
    display: flex;
    gap: 3rem;
}

.btnContainer span {
    font-size: 2rem;
    cursor: pointer;
}






/* Grid-SEction */
.img-grid{
    margin-top: 40px;
    width: 100%;
    /* width: 100vw; */
    /* height: 100vh; */
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-1{
    width: 30%;
    margin: 0 1%;
    /* height: 90vh; */
}

.grid-1 img{
    width: 100%;
    height: 350px;
    box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.411);
}
.grid-1 p{
    color: rgb(0, 8, 0);
    font-size: 30px;
    text-align: center;
    font-weight: 700;
}
.grid-2{
    width: 30%;
    /* height: 90vh; */
}
.grid-2 img{
    padding-top: 20px;
    width: 100%;
    height: 100%;
}
.grid-2 p{
    color: rgb(19, 20, 19);
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    padding-top: 25%;
}
.grid-3{
    position: relative;
    width: 30%;
    margin: 0 1%;
    /* height: 90vh; */
    border: 1px solid black;
}
.grid-3 img{
    position: relative;
    width: 100%;
    height: 400px;
    box-shadow: -10px 10px 10px rgba(255, 0, 0, 0.411);
}
.grid3-text{
    position: absolute;
    top: 10px;
    left: 40%;
    font-size: 30px;
    font-weight: 700;
    color: black;
}







/* text-sec */
article{
    width: 100%;
    /* height: 100vh; */
    background-color: #00000030;
    color: #ec1f1ffc;
    margin-top: 10%;
    text-align: center;
    padding: 40px;
}
.text-1{
    padding: 50px;
}
.text-1 h1{
    font-size: 45px;
    font-weight: 600;
}
.text-1 p{
    padding-top: 5%;
    font-size: 19px;
}
article button{
    padding: 1% 3%;
    font-size: 17px;
    font-weight: 600;
    border-radius: 12px;
}
article button:hover{
    box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.659);
}




/* Img-text */
.img-text{
    /* width: 100vw; */
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

.img-div{
    width: 30%;
}
.text-div{
    width: 67%;
    padding-left: 100px;
}

.img-div img{
    width: 100%;
    height: 80vh;
    box-shadow: -30px 30px 10px rgba(247, 4, 4, 0.304);
}

.text-div h1{
    font-size: 60px;
    font-weight: 600;
}
.text-div .text-div2{
    padding:  5% 10%;
    font-size: 19px;
}
.text-div .text-div2 button{
    padding: 1% 5%;
    margin-top: 10%;
}






/* Testimonial-sec */
.testimonial{
    /* width: 100vw; */
    /* height: 100vh; */
    background-color: rgba(0, 128, 0, 0.692);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5% 5%;
    margin-top: 10%;
}
.left-div{
    width: 45%;
    margin-right: 5%;
}
.right-div{
    width: 45%;
    /* margin-left: 5%; */
}
.right-div img{
    height: 100%;
    border-radius: 12px;
}

.left-div h3{
    font-size: 45px;
    margin-bottom: 15%;
    color: black;
}

.left-div p{
    font-size: 22px;
    color:#FFFFFF;
}




@media screen and (min-width:768px) and (max-width:1023px){

/* banner-text */
    .banner-text{
        /* height: 100vh; */
        position: absolute;
        top: 140px;
        margin: 5% 20% 0 20%;
    }

    #banner-header{
        font-size: 30px;
        color: #262424c1;
        font-weight: 700;
    }

/* SLider-Sec */
    .sliderContainer {
        margin-top: 100px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 100%; */
        /* background-color: aqua; */
        /* height: 100vh; */
    }

    .imgContainer {
        width: 100%;
        /* border: 2px solid; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5%;
        padding: 2% 0;
    }

    .imgContainer img {
        border-radius: 1.5%;
        /* height: 300px; */
    }

    .imgContainer img:nth-child(1) {
        width: 35%;
        height: 300px;
    }

    .imgContainer img:nth-child(2) {
        width: 20%;
        height: 150px;
    }

    .imgContainer img:nth-child(3) {
        width: 35%;
        height: 300px;
    }

    .btnContainer {
        display: flex;
        gap: 3rem;
    }

    .btnContainer span {
        font-size: 2rem;
        cursor: pointer;
    }


    
/* Grid-SEction */
    .img-grid{
        margin-top: 40px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
    }

    .grid-1{
        width: 30%;
        margin: 0 1%;
        /* height: 90vh; */
    }

    .grid-1 img{
        width: 100%;
        height: 350px;
        box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.411);
    }
    .grid-1 p{
        color: rgb(0, 8, 0);
        font-size: 21px;
        text-align: center;
        font-weight: 500;
        box-shadow: 10px 10px 10px rgb(132, 170, 132);
    }
    .grid-2{
        width: 30%;
        /* height: 90vh; */
    }
    .grid-2 img{
        padding-top: 20px;
        width: 100%;
        height: 100%;
    }
    .grid-2 p{
        color: rgb(19, 20, 19);
        font-size: 21px;
        text-align: center;
        font-weight: 500;
        padding-top: 25%;
    }
    .grid-3{
        position: relative;
        width: 30%;
        margin: 0 1%;
        /* height: 90vh; */
        border: 1px solid black;
    }
    .grid-3 img{
        position: relative;
        width: 100%;
        height: 400px;
        box-shadow: -10px 10px 10px rgba(255, 0, 0, 0.411);
    }
    .grid3-text{
        position: absolute;
        top: 10px;
        left: 40%;
        font-size: 30px;
        font-weight: 700;
        color: black;
    }
    .grid-3 p{
        font-size: 21px;
        font-weight: 500;
    }


    
/* text-sec */
article{
    width: 100%;
    /* height: 100vh; */
    background-color: #00000030;
    color: #ec1f1ffc;
    margin-top: 10%;
    text-align: center;
    padding: 35px;
}
.text-1{
    padding: 40px;
}
.text-1 h1{
    font-size: 36px;
    font-weight: 600;
}
.text-1 p{
    padding-top: 5%;
    font-size: 19px;
}
article button{
    padding: 1% 3%;
    font-size: 17px;
    font-weight: 600;
    border-radius: 12px;
}
article button:hover{
    box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.659);
}




/* Img-text */
.img-text{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}

.img-div{
    width: 30%;
}
.text-div{
    width: 67%;
    padding-left: 100px;
}

.img-div img{
    width: 100%;
    height: 500px;
    box-shadow: -30px 30px 10px rgba(247, 4, 4, 0.304);
}

.text-div h1{
    font-size: 45px;
    font-weight: 600;
}
.text-div .text-div2{
    padding:  5% 10%;
    font-size: 19px;
}
.text-div .text-div2 button{
    padding: 1% 5%;
    margin-top: 10%;
}



/* Testimonial-sec */
.testimonial{
    width: 100%;
    /* height: 100vh; */
    background-color: rgba(0, 128, 0, 0.692);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5% 5%;
    margin-top: 10%;
}
.left-div{
    width: 45%;
    margin-right: 5%;
}
.right-div{
    width: 45%;
    /* margin-left: 5%; */
}
.right-div img{
    height: 100%;
    border-radius: 12px;
}

.left-div h3{
    font-size: 35px;
    margin-bottom: 15%;
    color: black;
}

.left-div p{
    font-size: 17px;
    color:#FFFFFF;
}


}


@media screen and (min-width:320px) and (max-width:767px){
    header img{
        height: 28vh;
    }
    /* banner-text */
    .banner-text{
        /* height: 100vh; */
        position: absolute;
        top: 20%;
        margin: 5% 20% 0 20%;
    }

    #banner-header{
        font-size: 24px;
        color: #262424c1;
        font-weight: 700;
    }

/* SLider-Sec */
    .sliderContainer {
        margin-top: 10%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 100%; */
        /* background-color: aqua; */
        /* height: 100vh; */
    }

    
    
/* Grid-SEction */
    .img-grid{
        margin-top: 10%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
    }

    .grid-1{
        width: 30%;
        margin: 0 1%;
        /* height: 90vh; */
    }

    .grid-1 img{
        width: 100%;
        height: 300px;
        box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.411);
    }
    .grid-1 p{
        color: rgb(0, 8, 0);
        font-size: 21px;
        text-align: center;
        font-weight: 500;
        box-shadow: 10px 10px 10px rgb(132, 170, 132);
    }
    .grid-2{
        width: 30%;
        /* height: 90vh; */
    }
    .grid-2 img{
        padding-top: 20px;
        width: 100%;
        height: 200px;
    }
    .grid-2 p{
        color: rgb(19, 20, 19);
        font-size: 21px;
        text-align: center;
        font-weight: 500;
        padding-top: 25%;
    }
    .grid-3{
        position: relative;
        width: 30%;
        margin: 0 1%;
        /* height: 90vh; */
        border: 1px solid black;
    }
    .grid-3 img{
        position: relative;
        width: 100%;
        height: 350px;
        box-shadow: -10px 10px 10px rgba(255, 0, 0, 0.411);
    }
    .grid3-text{
        position: absolute;
        top: 10px;
        left: 40%;
        font-size: 30px;
        font-weight: 700;
        color: black;
    }
    .grid-3 p{
        font-size: 21px;
        font-weight: 500;
    }


    
/* text-sec */
article{
    width: 100%;
    /* height: 100vh; */
    background-color: #00000030;
    color: #ec1f1ffc;
    margin-top: 10%;
    text-align: center;
    padding: 10px;
}
.text-1{
    padding-top:40px;
}
.text-1 h1{
    font-size: 26px;
    font-weight: 600;
}
.text-1 p{
    padding-top: 5%;
    font-size: 14px;
}
article button{
    padding: 1% 3%;
    font-size: 17px;
    font-weight: 600;
    border-radius: 12px;
}
article button:hover{
    box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.659);
}




/* Img-text */
.img-text{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}

.img-div{
    width: 30%;
}
.text-div{
    width: 67%;
    padding-left: 100px;
}

.img-div img{
    width: 100%;
    height: 300px;
    box-shadow: -30px 30px 10px rgba(247, 4, 4, 0.304);
}

.text-div h1{
    font-size: 27px;
    font-weight: 600;
}
.text-div .text-div2{
    padding:  5% 10%;
    font-size: 13px;
}
.text-div .text-div2 button{
    padding: 1% 5%;
    margin-top: 10%;
    border: none;
}



/* Testimonial-sec */
.testimonial{
    width: 100%;
    /* height: 100vh; */
    background-color: rgba(0, 128, 0, 0.692);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5% 5% 0 5%;
    margin-top: 10%;
    /* border-radius: 15px; */
}
.left-div{
    width: 95%;
    margin-right: 5%;
}
.right-div{
    width: 70%;
    /* margin-left: 5%; */
}
.right-div img{
    height: 100%;
    border-radius: 12px;
}

.left-div h3{
    font-size: 31px;
    margin-bottom: 15%;
    color: black;
    font-weight: 600;
}

.left-div p{
    font-size: 19px;
    color:#FFFFFF;
}

}



@media screen and (max-width:320px) {
    header img{
        height: 20vh;
    }
    #logo{
        font-size: 19px;
        margin-right: 400px;
    }

    #toggle-spacing{
        margin-right: 100px;
    }

    /* banner-text */
    .banner-text{
        /* height: 100vh; */
        position: absolute;
        top: 30%;
        margin: 20% 20% 0 20%;
    }

    #banner-header{
        font-size: 17px;
        color: #d1b8b8c1;
        font-weight: 600;
    }

    #read-more{
        font-size: 12px;
        background: none;
        border: none;
        display: none;
    }



/* SLider-Sec */
    .sliderContainer {
        margin-top: 15%;
    }

    
    
/* Grid-SEction */
    .img-grid{
        margin-top: 20%;
    }

    .grid-1{
        width: 30%;
        margin: 0 1%;
        /* height: 90vh; */
    }

    .grid-1 img{
        width: 100%;
        height: 200px;
        box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.411);
    }
    .grid-1 p{
        color: rgb(0, 8, 0);
        font-size: 15px;
        text-align: center;
        font-weight: 500;
        box-shadow: 10px 10px 10px rgb(132, 170, 132);
    }
    .grid-2{
        width: 30%;
        height: 300px;
    }
    .grid-2 img{
        margin-bottom: 95px;
        width: 100%;
        height: 250px;
        top: 50px;
    }
    .grid-2 p{
        display: none;
    }
    .grid-3{
        position: relative;
        width: 30%;
        margin: 0 1%;
        /* height: 90vh; */
        border: none;
    }
    .grid-3 img{
        position: relative;
        width: 100%;
        height: 240px;
        box-shadow: -10px 10px 10px rgba(255, 0, 0, 0.411);
    }
    .grid3-text{
        position: absolute;
        top: 10px;
        left: 40%;
        color: black;
    }
    .grid-3 p{
        font-size: 15px;
        font-weight: 500;
    }


    
/* text-sec */
article{
    width: 100%;
    /* height: 100vh; */
    background-color: #00000030;
    color: #ec1f1ffc;
    margin-top: 10%;
    text-align: center;
    padding: 10px;
}
.text-1{
    padding-top:25px;
}
.text-1 h1{
    font-size: 21px;
    font-weight: 600;
}
.text-1 p{
    padding-top: 5%;
    font-size: 12px;
}
article button{
    padding: 1% 3%;
    font-size: 13px;
    font-weight: 600;
    border-radius: 12px;
}
article button:hover{
    box-shadow: 10px 10px 10px rgba(251, 255, 0, 0.659);
}




/* Img-text */
.img-text{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}

.img-div{
    width: 30%;
}
.text-div{
    width: 70%;
    /* padding-left: 100px; */
}

.img-div img{
    width: 100%;
    height: 300px;
    margin-left: 50px;
    box-shadow: -30px 30px 10px rgba(247, 4, 4, 0.304);
}

.text-div h1{
    font-size: 20px;
    font-weight: 600;
}
.text-div .text-div2{
    padding:  5% 10%;
    font-size: 12px;
}
.text-div .text-div2 button{
    padding: 1% 5%;
    margin-top: 10%;
    border: none;
}



/* Testimonial-sec */
.testimonial{
    width: 100%;
    /* height: 100vh; */
    background-color: rgba(0, 128, 0, 0.692);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5% 5% 0 5%;
    margin-top: 10%;
    /* border-radius: 15px; */
}
.left-div{
    width: 100%;
    /* margin-right: 5%; */
}
.right-div{
    width: 100%;
    /* margin-left: 5%; */
}
.right-div img{
    height: 100%;
    border-radius: 12px;
}

.left-div h3{
    font-size: 21px;
    margin-bottom: 15%;
    color: black;
    font-weight: 600;
}

.left-div p{
    font-size: 13px;
    color:#FFFFFF;
}

}